{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@constants": ["constants"],
            "@theme": ["theme"],
            "@store": ["store"],
            "@routes": ["routes"]
        }
    }
}
