{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@constants": ["constants"],
            "@theme": ["theme"],
            "@store": ["store"],
            "@routes": ["routes"],
            "@components": ["components"],
            "@containers": ["containers"],
            "@layout": ["layout"],
            "@pages": ["pages"],
            "@api": ["api"],
            "@services": ["services"],
            "@features": ["features"],
            "@models": ["models"],
            "@utils": ["utils"],
            "@hooks": ["hooks"]
        }
    }
}
